<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


	<!-- 부스트  -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	

	<!-- 폰트  -->
	<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Raleway|Raleway|Montserrat&display=swap" rel="stylesheet">
	<!--font-family: 'Advent Pro', sans-serif;
	font-family: 'Audiowide', cursive; -->
	<style>
		*{	font-family: 'Advent Pro', sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background-image: url(https://i.postimg.cc/W4YrwRG8/bgimg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}


		.maininfo{
			font-family: 'Advent Pro', sans-serif;
			margin-top: 100px;
			text-align: center;
			color: white;
			margin-bottom: 30px;
		}
		

		.maininfo h2{
			display: inline-block;
			font-size: 50px;
			padding: 20px 30px;
			border: 4px solid white;
			margin-bottom: 30px;
		}
	

		.maininfo h1{
			font-size: 70px;
		}



		.navi{
			margin-left: auto;
			margin-right: auto;
			height: 60px;
			background-color: #323232;
			width: 100%;
		}

		.navi #menu{
			list-style: none;
		}

		.navi #menu li{
			width: 25%;
			float: left;
			line-height: 60px;	
			text-align: center;
		}

		.navi #menu li a{
			color: white;
			font-size: 14px;
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
			padding: 0px 20px;
		}

		.navi #menu li .white1{
			color: #454545;
			font-weight: bold;
		}


		.navi #menu li a:HOVER{
			display: block;
			color: #454545;
			font-weight: bold;
			background-color: white;
		}

		.navi #menu li a:ACTIVE{
			font-weight: bold;
			background-color: #454545;
		}

		.navi h2{
				border:2px solid white;
				color: white;
				display: inline;
				line-height: 60px;
				padding: 5px 10px;
		}

		.white{
			background-color:white;
		}


		.footer{
			float: right;
			margin-bottom: -60px;
		}

		.footer a{
			line-height: 60px;
			margin-left: 20px;
			margin-right: 20px;
			text-decoration: none;
			visibility: hidden;
		}

		.footer a img{
			vertical-align: middle;	
		}


		.page{
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}

		.videoinfo{
				margin-top: -7px;
				height: 50px;
				background-color: #030304;
				color: white;
				line-height: 50px;
				text-align: center;
			}
		
		.videoinfo p{
			font-family: 'Raleway', sans-serif;
			font-size: 12px;
		}
			
			.video1{
				background-color: #030304;
				height: 100%;
			}

			.video2{
				background-color: #030304;
				margin-top: 100px;
			}

			footer{
				height: 30px;
				width: 100%;
				background-color: #323232;
			}



		@media (min-width: 992px){
			.navi{
				width: 80%;
			}
			
			.navi #menu li{
			width: 10%;
			float: left;
			}

			.page{
				width: 80%;
			}

			.maininfo{
			font-family: 'Advent Pro', sans-serif;
			margin-top: 150px;
			text-align: center;
			color: white;
			margin-bottom: 60px;
			}

			.maininfo h2{
			display: inline-block;
			font-size: 50px;
			padding: 20px 30px;
			border: 4px solid white;
			margin-bottom: 30px;
			}
	

			.maininfo h1{
			font-size: 120px;
			}

			.footer a{
			line-height: 60px;
			margin-left: 20px;
			margin-right: 20px;
			text-decoration: none;
			visibility: visible;
			}

			.carousel-item{
				background-color: #030304;
				height: 800px;
			}

			.videoinfo{
				height: 100px;
				color: white;
				line-height: 100px;
			}

			.video2{
				margin-top: 80px;
			}

			.videoinfo p{
				font-size: 16px;
			}
			footer{
				height: 60px;
			}

			}


	</style>
</head>
<body>
	<div class="maininfo">
		<h2>B O U N G' S</h2>
		<h1>P O R T F O L I O</h1>
	</div>
	

	<!-- 네비바 -->
	<nav class="navi">

		<ui id="menu">
			<li><a href="port.html">MAIN</a></li>
			<li class="white"><a href="MOTION.html" class="white1">MOTION</a></li>
			<li><a href="product.html">PRODUCT</a></li>
			<li><a href="introduce.html">INTRODUCE</a></li>
		</ui>

		<div class="footer">
		<a href="https://ko-kr.facebook.com/"><img src="https://applets.imgix.net/https%3A%2F%2Fassets.ifttt.com%2Fimages%2Fchannels%2F36996033%2Ficons%2Fon_color_large.png%3Fversion%3D0?ixlib=rails-2.1.3&w=240&h=240&auto=compress&s=a2564b704df5acaa8d9da981be316963" width="20"></a>
		<a href="https://www.google.com"><img src="https://i.postimg.cc/j5ZKrv83/Untitled-1.png" width="20"></a>
		<a href="https://www.instagram.com/?hl=ko"><img src="https://applets.imgix.net/https%3A%2F%2Fassets.ifttt.com%2Fimages%2Fchannels%2F28%2Ficons%2Fon_color_large.png%3Fversion%3D0?ixlib=rails-2.1.3&w=240&h=240&auto=compress&s=edcfefd7633937ca3b3e0cf98a873f58" width="20"></a>
		</div>
	</nav>
	<!-- 본문내용 -->
	<div class="page">
			<!-- 비디오1 -->
		<div class="part1vod">
			<video src="산기대_융디과_2014194040_강제현_인포그래픽모션.mov" controls="controls" poster="https://i.postimg.cc/qqLrjdgg/1111.png" class="video1" width="100%"></video>

		
			<div class="videoinfo">
				<p>Risk of AI - motion graphics</p>
			</div>
		</div>

			
			<!-- 비디오2 -->
		<div class="part2vod">
			<video src="산기대_융합디자인_2014194040_강제현_과제2.mov" controls="controls" poster="https://i.postimg.cc/RhCyCJVV/2222.png" class="video2" width="100%"></video>

			<div class="videoinfo">
				<p>Music - Kinetic Typography</p>
			</div>
		</div>
		<footer></footer>

	</div>
	<!-- 본문내용끝 -->
	<!-- ---------------------------------------------------------------- -->
	














	<!-- 스크립트 -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>